<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><style>html, body {margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;}* {-ms-text-size-adjust: 100%;}table, td {mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;}img {-ms-interpolation-mode: bicubic;}a {text-decoration: none;}</style></head>
<body><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ed1c24"><tbody>
<tr><td align="center" valign="top" class="container" style="padding:50px 10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="center"><table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"><tbody><tr><td class="td" bgcolor="#ffffff" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td class="p30-15-0"><table width="100%" style="background-color: #f2e36f" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td style="padding-top: 40px;font-size:0pt;line-height:0pt;text-align: center;"><img src="https://www.meharestate.com/assets/img/footerlogo.png" width="50%"></td></tr><tr><td class="separator" style="padding-top: 40px; border-bottom:4px solid #000000; font-size:0pt; line-height:0pt;">&nbsp;</td></tr></tbody></table>
</td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td class="p30-15" style="padding: 70px 30px 70px 30px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="h2 center pb10" style="color:#000000;line-height:30px;text-align:center;padding-bottom:10px;"><span style="font-size:24px">Plot Alert: </span>&nbsp;<span style="font-size:22px">4906846 - Residential Sher Afghan</span></td></tr>
<tr><td class="h5 center blue pb30" style="font-size:20px;line-height:26px;text-align:center;padding-bottom:30px;"><b>Onwer Name:</b> Ali Munir : <b>Contact:</b> 03314456623</td></tr><tr><td class="h5 center blue pb30" style="font-size:20px;line-height:26px;text-align:left;padding-bottom:30px;">" + Msg +"</td></tr></tbody></table></td></tr><tr><td class="fluid-img img-center pb70" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/separator.jpg" width="590" height="1" border="0" alt=""></td>
</tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="footer" style="padding: 0px 30px 30px 30px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="separator" style="border-bottom:4px solid #000000; font-size:0pt; line-height:0pt;"></td></tr><tr><td class="text-footer" style="padding-top: 30px; color:#9fadd4; font-size:12px; line-height:22px; text-align:center;">Powered by SA Systems <br><a href="#" target="_blank" class="link4" style="color:#9fadd4; text-decoration:none;"><span class="link4" style="color:#9fadd4; text-decoration:none;"></span>
</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
</body>
</html>"