<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="763b5f5f8bbf4738aaa17fc7fc20f576" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="Grand_CityModel.Activity" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.AdminProject" Width="1.5" PointX="2.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.AllotmentLetter" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Amount_Clearance" Width="1.5" PointX="2.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Architecture_Customers" Width="1.5" PointX="4.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Architecture_Requests" Width="1.5" PointX="6.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Arrear_Salaries_Details" Width="1.5" PointX="15.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Arrear" Width="1.5" PointX="15.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.AssetGroup" Width="1.5" PointX="12.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Asset" Width="1.5" PointX="2.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Assets_Depreciation_Rules" Width="1.5" PointX="17.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Assets_Logs" Width="1.5" PointX="17.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Attachment" Width="1.5" PointX="17.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Attendance_TimeAdjustments" Width="1.5" PointX="17.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.AttendanceData" Width="1.5" PointX="18.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Balance" Width="1.5" PointX="8.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Ballot_Event_Entry" Width="1.5" PointX="4.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.BallotPlot" Width="1.5" PointX="19.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Bank_Accounts" Width="1.5" PointX="19.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Bank_Online_Accounts" Width="1.5" PointX="19.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Biding_Reserve_Plots" Width="1.5" PointX="20.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Bill" Width="1.5" PointX="14.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Cancellation_Receipts" Width="1.5" PointX="21.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Cheque_DemandDraft_PayOrder" Width="1.5" PointX="21.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.COA_Mapper" Width="1.5" PointX="21.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Commercial_Cancelation_Req" Width="1.5" PointX="6.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Commercial_Comments" Width="1.5" PointX="22.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Commercial_FloorsPlan" Width="1.5" PointX="8.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Commercial_Installment_Structure" Width="1.5" PointX="10.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Commercial_Installments" Width="1.5" PointX="16.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Commercial_Levels_Shop" Width="1.5" PointX="18.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Commercial_Room_Transfer" Width="1.5" PointX="23.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Commercial_Rooms" Width="1.5" PointX="23.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Commercial_ServiceCharges" Width="1.5" PointX="20.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Commercial_Transfer_Request" Width="1.5" PointX="22.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.CommercialShopBound" Width="1.5" PointX="24.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Comp_Dep_Desig" Width="1.5" PointX="24.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Company" Width="1.5" PointX="25.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Company_Assets" Width="1.5" PointX="13" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Company_Assets_Types" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Company_Users" Width="1.5" PointX="25.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Connection_Charges" Width="1.5" PointX="25.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.CustomerLogin" Width="1.5" PointX="25.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.CustomerRegisteration" Width="1.5" PointX="25.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Deal_Versions" Width="1.5" PointX="0.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Dealer_Commession" Width="1.5" PointX="26.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.DealerDeal" Width="1.5" PointX="2.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Dealer" Width="1.5" PointX="8.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Dealers_Deals" Width="1.5" PointX="10.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Dealership" Width="1.5" PointX="12.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Dealership_Balance" Width="1.5" PointX="14.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Dealership_Comments" Width="1.5" PointX="16.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Depreciation_Installments" Width="1.5" PointX="18.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Descripency" Width="1.5" PointX="26.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Discount" Width="1.5" PointX="26.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Discussion_Post" Width="1.5" PointX="27.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Discussion_Post_Attendees" Width="1.5" PointX="27.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Discussion_Post_Comments" Width="1.5" PointX="27.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Education" Width="1.5" PointX="27.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Electricity_Bill" Width="1.5" PointX="4.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Electricity_Bill_Details" Width="1.5" PointX="27.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Electricity_Bill_Rates" Width="1.5" PointX="28.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Electricity_Meter_Reqs" Width="1.5" PointX="28.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Electricity_Unit_Slabs" Width="1.5" PointX="24.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Employee_Allownce" Width="1.5" PointX="26.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Employee_Assets" Width="1.5" PointX="15.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Employee_Designations" Width="1.5" PointX="28.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Employee_Leaves" Width="1.5" PointX="29.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.EmployeeAcheivement" Width="1.5" PointX="29.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.EmployeeAward" Width="1.5" PointX="29.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.EmployeeFuel" Width="1.5" PointX="14.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.EmployeeHistory" Width="1.5" PointX="29.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.EmployeePerk" Width="1.5" PointX="16.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.EmployeeReward" Width="1.5" PointX="18.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Employee" Width="1.5" PointX="30.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.EmployeeTraining" Width="1.5" PointX="30.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Error_Log" Width="1.5" PointX="31.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.ErrorLog" Width="1.5" PointX="31.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.FamilyProperty" Width="1.5" PointX="6.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.File_Cancelation_Req" Width="1.5" PointX="31.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.File_Form" Width="1.5" PointX="8.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.File_Installments" Width="1.5" PointX="10.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.File_Plot_Balance" Width="1.5" PointX="31.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Files_Comments" Width="1.5" PointX="26.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Files_Transfer" Width="1.5" PointX="0.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Files_Transfer_Request" Width="1.5" PointX="32.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Final_Deal_Plans" Width="1.5" PointX="28.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.FinancialAssistance" Width="1.5" PointX="32.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Follow_ups" Width="1.5" PointX="33.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Fuel_Details" Width="1.5" PointX="33.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.FuelSheet" Width="1.5" PointX="33.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.General_Entries" Width="1.5" PointX="12.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Head_Configuration" Width="1.5" PointX="33.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.HumanResource_Letter_Issuance" Width="1.5" PointX="14.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Installment_Plot_Category" Width="1.5" PointX="14.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Installment_Structure" Width="1.5" PointX="16.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Inventory" Width="1.5" PointX="34.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Inventory_Bidding" Width="1.5" PointX="16.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Inventory_Category" Width="1.5" PointX="18.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Inventory_Demand_Order" Width="1.5" PointX="20.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Inventory_Demand_Req" Width="1.5" PointX="22.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Inventory_Department" Width="1.5" PointX="34.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Inventory_Ledger" Width="1.5" PointX="34.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Inventory_Location" Width="1.5" PointX="34.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Inventory_PO_Terms" Width="1.5" PointX="35.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Inventory_Purchase_Req" Width="1.5" PointX="2.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Inventory_PurchaseOrder" Width="1.5" PointX="35.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Inventory_Stock_In" Width="1.5" PointX="4.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Inventory_Stock_Out" Width="1.5" PointX="24.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Inventory_Warehouse" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Invoice" Width="1.5" PointX="30.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Invoices_Files" Width="1.5" PointX="36.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Journal_Entries" Width="1.5" PointX="36.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Land_Deals" Width="1.5" PointX="36.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Land_Payment_Schedule" Width="1.5" PointX="36.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Land_Record" Width="1.5" PointX="32.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Land_Seller_Party" Width="1.5" PointX="36.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Lead_Followups" Width="1.5" PointX="37.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Lead" Width="1.5" PointX="37.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Leave_HD_Requisitions" Width="1.5" PointX="37.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.LeaveRequisition" Width="1.5" PointX="26.75" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.LeaveType" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Level" Width="1.5" PointX="38.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Loan_Installments" Width="1.5" PointX="38.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.LoanRequisition" Width="1.5" PointX="38.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Marketing_Receipt_UpdateRequests" Width="1.5" PointX="38.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Material_Statements" Width="1.5" PointX="38.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Members_Subscription" Width="1.5" PointX="34.75" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.MembersFee" Width="1.5" PointX="36.75" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Messsage" Width="1.5" PointX="38.75" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.MeterReading" Width="1.5" PointX="39.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.MIS_Modules_Configurations" Width="1.5" PointX="39.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.MIS_Reminders" Width="1.5" PointX="6.75" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.MIS_Requests" Width="1.5" PointX="8.75" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Notification" Width="1.5" PointX="39.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Opening_Closing_Balance" Width="1.5" PointX="40.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Other_Employee_Payments" Width="1.5" PointX="40.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Other_Expense" Width="1.5" PointX="18.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Owners_FingerPrints" Width="1.5" PointX="20.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.PattyCash_Accounts" Width="1.5" PointX="40.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.PattyCash_Items" Width="1.5" PointX="40.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Payable_History" Width="1.5" PointX="40.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Payable" Width="1.5" PointX="40.75" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.PaymentScheduleDetail" Width="1.5" PointX="41.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Plot_BondedBy" Width="1.5" PointX="41.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Plot_Cancelation_Req" Width="1.5" PointX="41.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Plot_DC_Rate" Width="1.5" PointX="28.75" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Plot_ElectricityMeters" Width="1.5" PointX="30.75" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Plot_Installments" Width="1.5" PointX="32.75" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Plot_LastOwner" Width="1.5" PointX="38.75" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Plot_NOC" Width="1.5" PointX="40.75" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Plot_Ownership" Width="1.5" PointX="42.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Plot_Prefrence" Width="1.5" PointX="42.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Plot_Rates" Width="1.5" PointX="42.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Plot_Rental" Width="1.5" PointX="42.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Plot_ServiceCharges" Width="1.5" PointX="42.75" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.PlotmetersandArrear" Width="1.5" PointX="43.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Plot" Width="1.5" PointX="8.75" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Plots_Category" Width="1.5" PointX="43.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Plots_Comments" Width="1.5" PointX="43.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Plots_Deleted" Width="1.5" PointX="10.75" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Plots_Transfer_Request" Width="1.5" PointX="12.75" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.PlotToMove" Width="1.5" PointX="14.75" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Plts_Com_Installment_Structure" Width="1.5" PointX="34.75" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Pre_AllotmentLetter" Width="1.5" PointX="44.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Premium_Ownership" Width="1.5" PointX="44.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.PremiumPlot" Width="1.5" PointX="20.75" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Prj_Attendees" Width="1.5" PointX="22.75" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Prj_Departments" Width="1.5" PointX="24.75" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Prj_Files" Width="1.5" PointX="44.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Prj_Milestone_Task_Subtask_Versions" Width="1.5" PointX="44.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Prj_Milestone_Tasks_SubTasks" Width="1.5" PointX="44.75" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Prj_Resources" Width="1.5" PointX="44.75" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Prj_Voucher_Req" Width="1.5" PointX="45.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Prj_WBD_Activity" Width="1.5" PointX="4.75" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Project_Payment_Schedule" Width="1.5" PointX="45.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Project" Width="1.5" PointX="26.75" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Property_Deal" Width="1.5" PointX="28.75" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Property_Deal_Parties" Width="1.5" PointX="30.75" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.PropertyDeal_Followups" Width="1.5" PointX="45.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.PropertyDeal_Receipts" Width="1.5" PointX="36.75" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.PropertyDeal_Requests" Width="1.5" PointX="0.75" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.PropertyDeal_Voucher" Width="1.5" PointX="46.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.QR_Codes" Width="1.5" PointX="16.75" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.QuestionnaireFeedback" Width="1.5" PointX="46.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.QuestionnaireForm" Width="1.5" PointX="46.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.RealEstate_Blocks" Width="1.5" PointX="12.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.RealEstate_Phases" Width="1.5" PointX="10" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.RealEstate_Projects" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Receipt_Adjust_Request" Width="1.5" PointX="46.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Receipt_UpdateRequests" Width="1.5" PointX="46.75" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.ReceiptRequest" Width="1.5" PointX="38.75" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Receipt" Width="1.5" PointX="40.75" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Receipts_Pending" Width="1.5" PointX="46.75" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Receivable" Width="1.5" PointX="47.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Refund_Amounts" Width="1.5" PointX="47.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.RefundAmountsReq" Width="1.5" PointX="47.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.RegisterMember" Width="1.5" PointX="18.75" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Reminder_Comments" Width="1.5" PointX="20.75" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Repository_Files" Width="1.5" PointX="22.75" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Reversel" Width="1.5" PointX="32.75" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Role" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Roster_Templates" Width="1.5" PointX="48.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Salary" Width="1.5" PointX="48.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Salaries_Details" Width="1.5" PointX="48.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Salaries_Allownce_Type" Width="1.5" PointX="11.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Salary_Log" Width="1.5" PointX="48.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Sale_Report" Width="1.5" PointX="48.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.SAM_Plots_Inventory" Width="1.5" PointX="48.75" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.SAM_Receipts" Width="1.5" PointX="48.75" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.SAM_Voucher" Width="1.5" PointX="49.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Security" Width="1.5" PointX="14.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Service_Bidding" Width="1.5" PointX="14.75" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Service_Charges_Details" Width="1.5" PointX="13" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Service_Charges_Types" Width="1.5" PointX="49.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Service_Completion" Width="1.5" PointX="0.75" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Service_PurchaseOrder" Width="1.5" PointX="50.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.ServiceCharges_Arrears" Width="1.5" PointX="50.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.ServiceCharges_Bill" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.ServiceChargesInstallment" Width="1.5" PointX="50.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.ServiceChargesPermission" Width="1.5" PointX="50.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Services_Purchase_Req" Width="1.5" PointX="32.75" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.SmartGoal" Width="1.5" PointX="50.75" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.SpeedFest" Width="1.5" PointX="50.75" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.SvcCharges_Installments_Structure" Width="1.5" PointX="50.75" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.TEST_Booking" Width="1.5" PointX="50.75" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Test_Plot_Ownership" Width="1.5" PointX="51.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.TEST_Plots" Width="1.5" PointX="51.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.TEst_Receipts" Width="1.5" PointX="24.75" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Ticket_Attendees" Width="1.5" PointX="26.75" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Ticket_Comments" Width="1.5" PointX="42.75" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Ticket_Types" Width="1.5" PointX="2.75" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Ticket" Width="1.5" PointX="4.75" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Token_File_Data" Width="1.5" PointX="52.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.UserClaim" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.UserLogin" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.User" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.UsersLeaf" Width="1.5" PointX="52.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Vehicle_Fuel_Details" Width="1.5" PointX="20.75" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Vendor" Width="1.5" PointX="52.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Vendor_Credit_Terms" Width="1.5" PointX="52.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Vendor_Representative" Width="1.5" PointX="28.75" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Voucher" Width="1.5" PointX="52.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Voucher_Details" Width="1.5" PointX="52.75" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.VoucherRequest" Width="1.5" PointX="52.75" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Warehouse_Shelf" Width="1.5" PointX="52.75" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.WorkExperience" Width="1.5" PointX="53.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.AggregatedCounter" Width="1.5" PointX="53.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Hash" Width="1.5" PointX="53.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Job" Width="1.5" PointX="5.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.JobParameter" Width="1.5" PointX="8" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.JobQueue" Width="1.5" PointX="53.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.List" Width="1.5" PointX="16.75" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Schema" Width="1.5" PointX="44.75" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Server" Width="1.5" PointX="46.75" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Set" Width="1.5" PointX="48.75" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.State" Width="1.5" PointX="8" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Fuel" Width="1.5" PointX="54.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.ReceiptNumber" Width="1.5" PointX="54.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.SAP_DeletedPlots_202207011835" Width="1.5" PointX="54.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Sms_Draft" Width="1.5" PointX="54.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Grand_CityModel.Counter" Width="1.5" PointX="54.75" PointY="34.375" IsExpanded="true" />
        <AssociationConnector Association="Grand_CityModel.FK_Company_Assets_Company_Assets_Types" ManuallyRouted="false" />
        <AssociationConnector Association="Grand_CityModel.FK_Employee_Assets_Company_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="Grand_CityModel.FK_Installment_Plot_Category_RealEstate_Blocks" ManuallyRouted="false" />
        <AssociationConnector Association="Grand_CityModel.FK_Installment_Structure_Installment_Plot_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Grand_CityModel.FK_RealEstate_Blocks_RealEstate_Phases" ManuallyRouted="false" />
        <AssociationConnector Association="Grand_CityModel.FK_Security_RealEstate_Blocks" ManuallyRouted="false" />
        <AssociationConnector Association="Grand_CityModel.FK_RealEstate_Phases_RealEstate_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="Grand_CityModel.FK_Security_RealEstate_Phases" ManuallyRouted="false" />
        <AssociationConnector Association="Grand_CityModel.FK_Service_Charges_Details_ServiceCharges_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="Grand_CityModel.FK_dbo_UserClaims_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Grand_CityModel.FK_dbo_UserLogins_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Grand_CityModel.FK_HangFire_JobParameter_Job" ManuallyRouted="false" />
        <AssociationConnector Association="Grand_CityModel.FK_HangFire_State_Job" ManuallyRouted="false" />
        <AssociationConnector Association="Grand_CityModel.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>